{C:/Users/akdre/OneDrive/Desktop/EELE 468/SOC_FPGA_2/hw/hw04/testbench.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\akdre\OneDrive\Desktop\EELE 468\SOC_FPGA_2\hw\hw04\testbench.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity testbench
-- Compiling architecture testbench_arch of testbench

} {} {}}
