C:/Users/asalo/Documents/SOC_FPGA_2/hw/hw04/newton_iteration.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/asalo/Documents/SOC_FPGA_2/hw/hw04/newton_iteration.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity newton_iteration
-- Compiling architecture newton_iteration_arch of newton_iteration
** Warning: C:/Users/asalo/Documents/SOC_FPGA_2/hw/hw04/newton_iteration.vhd(34): (vcom-1073) Non-locally static choice (association #1, choice #1) is allowed only if it is the only choice of the only association.


} {} {}} C:/Users/asalo/Documents/SOC_FPGA_2/hw/hw04/testbench.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/asalo/Documents/SOC_FPGA_2/hw/hw04/testbench.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity testbench
-- Compiling architecture testbench_arch of testbench

} {} {}}
