# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps.l3regs -pg 1
preplace inst soc_system.hps.usb0 -pg 1
preplace inst soc_system.hps.spim0 -pg 1
preplace inst soc_system.hps.gmac0 -pg 1
preplace inst soc_system.hps.usb1 -pg 1
preplace inst soc_system.hps.spim1 -pg 1
preplace inst soc_system.hps.uart0 -pg 1
preplace inst soc_system.hps.clkmgr -pg 1
preplace inst soc_system.hps -pg 1 -lvl 4 -y 560
preplace inst soc_system.onchip_memory -pg 1 -lvl 4 -y 200
preplace inst soc_system.hps.scu -pg 1
preplace inst soc_system.hps.gmac1 -pg 1
preplace inst soc_system.hps.uart1 -pg 1
preplace inst soc_system.hps.eosc1 -pg 1
preplace inst soc_system.hps.clk_0 -pg 1
preplace inst soc_system.hps.hps_io.border -pg 1
preplace inst soc_system.SystemID -pg 1 -lvl 4 -y 290
preplace inst soc_system.hps.timer0 -pg 1
preplace inst soc_system.hps.dma -pg 1
preplace inst soc_system.hps.arm_gic_0 -pg 1
preplace inst soc_system.hps.eosc2 -pg 1
preplace inst soc_system.PLL_using_AD1939_MCLK -pg 1 -lvl 1 -y 220
preplace inst soc_system.FE_Qsys_AD1939_Audio_Mini_v1_0 -pg 1 -lvl 4 -y 40
preplace inst soc_system.jtag_uart -pg 1 -lvl 4 -y 370
preplace inst soc_system.hps.i2c0 -pg 1
preplace inst soc_system.hps.gpio0 -pg 1
preplace inst soc_system.hps.timer1 -pg 1
preplace inst soc_system.hps.fpgamgr -pg 1
preplace inst soc_system.hps.arm_a9_0 -pg 1
preplace inst soc_system.hps.f2s_periph_ref_clk -pg 1
preplace inst soc_system.clk_hps -pg 1 -lvl 1 -y 400
preplace inst soc_system.clk_AD1939_ALRCLK -pg 1 -lvl 1 -y 120
preplace inst soc_system.hps.axi_ocram -pg 1
preplace inst soc_system.hps.dcan0 -pg 1
preplace inst soc_system.hps.i2c1 -pg 1
preplace inst soc_system.hps.gpio1 -pg 1
preplace inst soc_system.hps.timer2 -pg 1
preplace inst soc_system.hps.arm_a9_1 -pg 1
preplace inst soc_system.hps.f2s_sdram_ref_clk -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps.timer -pg 1
preplace inst soc_system.hps.axi_sdram -pg 1
preplace inst soc_system.hps.dcan1 -pg 1
preplace inst soc_system.hps.i2c2 -pg 1
preplace inst soc_system.hps.gpio2 -pg 1
preplace inst soc_system.hps.timer3 -pg 1
preplace inst soc_system.hps.rstmgr -pg 1
preplace inst soc_system.hps.L2 -pg 1
preplace inst soc_system.hps.i2c3 -pg 1
preplace inst soc_system.hps.hps_io -pg 1
preplace inst soc_system.hps.fpga_interfaces -pg 1
preplace inst soc_system.hps.sdrctl -pg 1
preplace inst soc_system.hps.qspi -pg 1
preplace inst soc_system.hps.bridges -pg 1
preplace inst soc_system.hps.sysmgr -pg 1
preplace inst soc_system.clk_AD1939_ABCLK -pg 1 -lvl 1 -y 40
preplace inst soc_system.Dataplane_0 -pg 1 -lvl 3 -y 120
preplace inst soc_system.hps.sdmmc -pg 1
preplace inst soc_system.hps.nand0 -pg 1
preplace inst soc_system.hps.wd_timer0 -pg 1
preplace inst soc_system.hps.wd_timer1 -pg 1
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)jtag_uart.irq,(MASTER)hps.f2h_irq0) 1 3 2 1230 500 1640
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ad1939_physical,(SLAVE)FE_Qsys_AD1939_Audio_Mini_v1_0.connect_to_AD1939) 1 0 4 NJ 110 NJ 110 NJ 50 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ad1939_abclk,(SLAVE)clk_AD1939_ABCLK.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)jtag_uart.reset,(MASTER)clk_hps.clk_reset,(SLAVE)onchip_memory.reset1,(SLAVE)PLL_using_AD1939_MCLK.reset,(SLAVE)clk_AD1939_ABCLK.clk_in_reset,(SLAVE)clk_AD1939_ALRCLK.clk_in_reset,(SLAVE)SystemID.reset,(SLAVE)FE_Qsys_AD1939_Audio_Mini_v1_0.sys_reset,(SLAVE)Dataplane_0.reset) 1 0 4 180 210 400 210 700 250 1170
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps.memory,(SLAVE)soc_system.memory) 1 0 4 NJ 730 NJ 730 NJ 730 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps.i2c0,(SLAVE)soc_system.hps_i2c0) 1 0 4 NJ 690 NJ 690 NJ 690 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)Dataplane_0.avalon_streaming_source,(SLAVE)FE_Qsys_AD1939_Audio_Mini_v1_0.Headphone_Out) 1 3 1 1150
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_hps.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)clk_hps.clk,(SLAVE)jtag_uart.clk,(SLAVE)SystemID.clk,(SLAVE)hps.h2f_axi_clock,(SLAVE)hps.h2f_lw_axi_clock,(SLAVE)onchip_memory.clk1,(SLAVE)hps.f2h_axi_clock) 1 1 3 NJ 410 NJ 410 1190
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps.f2h_cold_reset_req,(SLAVE)soc_system.hps_f2h_cold_reset_req) 1 0 4 NJ 610 NJ 610 NJ 610 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps.spim0,(SLAVE)soc_system.hps_spim0) 1 0 4 NJ 790 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps.spim0_sclk_out,(MASTER)soc_system.hps_spim0_sclk_out) 1 4 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ad1939_mclk,(SLAVE)PLL_using_AD1939_MCLK.refclk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)FE_Qsys_AD1939_Audio_Mini_v1_0.sys_clk,(MASTER)PLL_using_AD1939_MCLK.outclk0,(SLAVE)Dataplane_0.clock) 1 1 3 420 170 720 90 1170
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_f2h_debug_reset_req,(SLAVE)hps.f2h_debug_reset_req) 1 0 4 NJ 630 NJ 630 NJ 630 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)FE_Qsys_AD1939_Audio_Mini_v1_0.clk_alrclk,(MASTER)clk_AD1939_ALRCLK.clk) 1 1 3 NJ 130 NJ 70 1190
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ad1939_alrclk,(SLAVE)clk_AD1939_ALRCLK.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led,(SLAVE)Dataplane_0.conduit_end) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_h2f_reset,(MASTER)hps.h2f_reset) 1 4 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)FE_Qsys_AD1939_Audio_Mini_v1_0.Line_In,(SLAVE)Dataplane_0.avalon_streaming_sink) 1 2 3 740 110 NJ 190 1640
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_hps_io,(SLAVE)hps.hps_io) 1 0 4 NJ 670 NJ 670 NJ 670 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps.f2h_warm_reset_req,(SLAVE)soc_system.hps_f2h_warm_reset_req) 1 0 4 NJ 650 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_hps.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)clk_AD1939_ABCLK.clk,(SLAVE)FE_Qsys_AD1939_Audio_Mini_v1_0.clk_abclk) 1 1 3 NJ 50 NJ 30 1230
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps.i2c0_scl_in,(SLAVE)soc_system.hps_i2c0_scl_in) 1 0 4 NJ 710 NJ 710 NJ 710 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)Dataplane_0.avalon_slave,(MASTER)hps.h2f_lw_axi_master,(SLAVE)SystemID.control_slave) 1 2 3 760 320 1150 840 1620
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps.h2f_axi_master,(SLAVE)onchip_memory.s1) 1 3 2 1210 520 1620
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps.i2c0_clk,(MASTER)soc_system.hps_i2c0_clk) 1 4 1 NJ
levelinfo -pg 1 0 150 1800
levelinfo -hier soc_system 160 230 640 870 1430 1660
