[input_wav_signal,Fs_in] = audioread('acoustic.wav');

%% Set Aduio Data Sample Rate
mp.Fs = 48000;   % sample rate of 48 kHz
mp.Ts = 1/mp.Fs; % sample period

%% Set the data type for audio signal (left and right channels) indata plane
mp.W_bits = 32;  % Word length
mp.F_bits = 28; % Number of fractional bits in word

%% Create test signals for the left and right channels
mp = sm_init_test_signals(mp);  % create the test signals that will go through the model
stop_time = mp.test_signal.duration;