# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps.l3regs -pg 1
preplace inst soc_system.hps.usb0 -pg 1
preplace inst soc_system.hps.spim0 -pg 1
preplace inst soc_system.hps.gmac0 -pg 1
preplace inst soc_system.hps.usb1 -pg 1
preplace inst soc_system.hps.spim1 -pg 1
preplace inst soc_system.hps.uart0 -pg 1
preplace inst soc_system.hps.clkmgr -pg 1
preplace inst soc_system.hps -pg 1 -lvl 2 -y 510
preplace inst soc_system.onchip_memory -pg 1 -lvl 2 -y 180
preplace inst soc_system.hps.scu -pg 1
preplace inst soc_system.hps.gmac1 -pg 1
preplace inst soc_system.hps.uart1 -pg 1
preplace inst soc_system.hps.eosc1 -pg 1
preplace inst soc_system.hps.clk_0 -pg 1
preplace inst soc_system.hps.hps_io.border -pg 1
preplace inst soc_system.SystemID -pg 1 -lvl 2 -y 280
preplace inst soc_system.hps.timer0 -pg 1
preplace inst soc_system.hps.dma -pg 1
preplace inst soc_system.hps.arm_gic_0 -pg 1
preplace inst soc_system.hps.eosc2 -pg 1
preplace inst soc_system.PLL_using_AD1939_MCLK -pg 1 -lvl 1 -y 200
preplace inst soc_system.FE_Qsys_AD1939_Audio_Mini_v1_0 -pg 1 -lvl 2 -y 40
preplace inst soc_system.jtag_uart -pg 1 -lvl 2 -y 360
preplace inst soc_system.hps.i2c0 -pg 1
preplace inst soc_system.hps.gpio0 -pg 1
preplace inst soc_system.hps.timer1 -pg 1
preplace inst soc_system.hps.fpgamgr -pg 1
preplace inst soc_system.hps.arm_a9_0 -pg 1
preplace inst soc_system.hps.f2s_periph_ref_clk -pg 1
preplace inst soc_system.clk_hps -pg 1 -lvl 1 -y 390
preplace inst soc_system.clk_AD1939_ALRCLK -pg 1 -lvl 1 -y 120
preplace inst soc_system.hps.axi_ocram -pg 1
preplace inst soc_system.hps.dcan0 -pg 1
preplace inst soc_system.hps.i2c1 -pg 1
preplace inst soc_system.hps.gpio1 -pg 1
preplace inst soc_system.hps.timer2 -pg 1
preplace inst soc_system.hps.arm_a9_1 -pg 1
preplace inst soc_system.hps.f2s_sdram_ref_clk -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps.timer -pg 1
preplace inst soc_system.hps.axi_sdram -pg 1
preplace inst soc_system.hps.dcan1 -pg 1
preplace inst soc_system.hps.i2c2 -pg 1
preplace inst soc_system.hps.gpio2 -pg 1
preplace inst soc_system.hps.timer3 -pg 1
preplace inst soc_system.hps.rstmgr -pg 1
preplace inst soc_system.hps.L2 -pg 1
preplace inst soc_system.hps.i2c3 -pg 1
preplace inst soc_system.hps.hps_io -pg 1
preplace inst soc_system.hps.fpga_interfaces -pg 1
preplace inst soc_system.hps.sdrctl -pg 1
preplace inst soc_system.hps.qspi -pg 1
preplace inst soc_system.hps.bridges -pg 1
preplace inst soc_system.hps.sysmgr -pg 1
preplace inst soc_system.clk_AD1939_ABCLK -pg 1 -lvl 1 -y 40
preplace inst soc_system.hps.sdmmc -pg 1
preplace inst soc_system.hps.nand0 -pg 1
preplace inst soc_system.hps.wd_timer0 -pg 1
preplace inst soc_system.hps.wd_timer1 -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ad1939_abclk,(SLAVE)clk_AD1939_ABCLK.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps.memory) 1 0 2 NJ 720 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps.f2h_irq0,(SLAVE)jtag_uart.irq) 1 1 2 500 470 830
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)hps.h2f_lw_axi_master,(SLAVE)SystemID.control_slave,(SLAVE)jtag_uart.avalon_jtag_slave) 1 1 2 480 790 830
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)FE_Qsys_AD1939_Audio_Mini_v1_0.clk_abclk,(MASTER)clk_AD1939_ABCLK.clk) 1 1 1 400
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_AD1939_ALRCLK.clk_in,(SLAVE)soc_system.ad1939_alrclk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps.i2c0,(SLAVE)soc_system.hps_i2c0) 1 0 2 NJ 680 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_hps.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)FE_Qsys_AD1939_Audio_Mini_v1_0.connect_to_AD1939,(SLAVE)soc_system.ad1939_physical) 1 0 2 NJ 110 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_f2h_cold_reset_req,(SLAVE)hps.f2h_cold_reset_req) 1 0 2 NJ 560 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)hps.h2f_lw_axi_clock,(SLAVE)SystemID.clk,(SLAVE)hps.h2f_axi_clock,(MASTER)clk_hps.clk,(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory.clk1,(SLAVE)hps.f2h_axi_clock) 1 1 1 460
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_spim0,(SLAVE)hps.spim0) 1 0 2 NJ 740 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_hps.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps.spim0_sclk_out,(MASTER)soc_system.hps_spim0_sclk_out) 1 2 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ad1939_mclk,(SLAVE)PLL_using_AD1939_MCLK.refclk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_f2h_debug_reset_req,(SLAVE)hps.f2h_debug_reset_req) 1 0 2 NJ 580 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_h2f_reset,(MASTER)hps.h2f_reset) 1 2 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps.i2c0_scl_in,(SLAVE)soc_system.hps_i2c0_scl_in) 1 0 2 NJ 700 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps.h2f_axi_master,(SLAVE)onchip_memory.s1) 1 1 2 480 270 850
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps.hps_io,(SLAVE)soc_system.hps_hps_io) 1 0 2 NJ 620 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)clk_AD1939_ALRCLK.clk,(SLAVE)FE_Qsys_AD1939_Audio_Mini_v1_0.clk_alrclk) 1 1 1 400
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)FE_Qsys_AD1939_Audio_Mini_v1_0.sys_clk,(MASTER)PLL_using_AD1939_MCLK.outclk0) 1 1 1 420
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)onchip_memory.reset1,(SLAVE)PLL_using_AD1939_MCLK.reset,(MASTER)clk_hps.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)clk_AD1939_ABCLK.clk_in_reset,(SLAVE)clk_AD1939_ALRCLK.clk_in_reset,(SLAVE)FE_Qsys_AD1939_Audio_Mini_v1_0.sys_reset,(SLAVE)SystemID.reset) 1 0 2 180 190 440
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)FE_Qsys_AD1939_Audio_Mini_v1_0.Headphone_Out,(MASTER)FE_Qsys_AD1939_Audio_Mini_v1_0.Line_In) 1 1 2 420 30 850
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps.i2c0_clk,(MASTER)soc_system.hps_i2c0_clk) 1 2 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_f2h_warm_reset_req,(SLAVE)hps.f2h_warm_reset_req) 1 0 2 NJ 600 NJ
levelinfo -pg 1 0 150 1010
levelinfo -hier soc_system 160 230 640 870
