m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/yassi/SOC_FPGA_2/quartus_simlib
vrR2Ml22pBh57pJKANCcBs8s9w90pXSg6gJ6ThsAYCDY=
Z1 !s110 1583803932
!i10b 0
!s100 ?E<mHdATY9FR;B]G8QNWX3
IZ1gOS4@nkcgnjAJTGEJaI1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1815704144
R0
Z3 w1583803932
Z4 8c:/intelfpga_lite/19.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 Fc:/intelfpga_lite/19.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 L0 39
Z7 OP;L;10.4a;61
r1
!s85 0
31
Z8 !s108 1583803931.000000
Z9 !s107 c:/intelfpga_lite/19.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -work|cyclonev|-vlog01compat|c:/intelfpga_lite/19.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!s101 -O0
!i113 1
Z11 o-work cyclonev -vlog01compat -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
nbee82d8
v23JuQRo/9IotgplOuq4FjGZYdfpY3pEciF290W3vI2Q=
R1
!i10b 0
!s100 ifAOO]B0N@Fg0NCB<Z[oZ3
IFSoQbB=9TaT@FPDU4Pm0V2
R2
!i8a 2056829824
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n3320a54
v0SqqoMyaruUv6lBns3NEoL8Z3Fbt0R3LjilCyRsU6xc=
R1
!i10b 0
!s100 FE=cMIGX_]Gc4@FQW6LE41
IHbDDk@n^af7JaQ<PAD<TD2
R2
!i8a 1245280976
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n1f0d537
vzOXrUeTIOXzAby4NIUrKXyY//njMHmTW9m0DwES+BIU=
R1
!i10b 0
!s100 UCH^5SWkE9X_3fcdTdSVZ1
I31J:]mP`Q]XmQCcFdeSk70
R2
!i8a 2001435632
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nd81fc54
v6fFH94b7FkLhiVNNzaKcl2sfSlDy9lNXJOVvvLsLl4o=
R1
!i10b 0
!s100 H]mDD=HV4;C06Chk6JDj[0
IzZ6gmZLAV`^mQ_1GDkO9]3
R2
!i8a 1045651104
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
ncd37274
vYo+S7uYk8d6WmEOTyOgVq6SVTwXRdhuIIqONxKT6nRi8FkM+nIy1TK/8eFScmN5o
R1
!i10b 0
!s100 Mg<??]B6nM_<c<_TPY7e01
IP31NNI__I?LH`;jHnnR]G3
R2
!i8a 2059594400
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n8fc6d32
vzTxS5H7TrdgxOMrbr4edFh6tRUJrs85ypA97sg/R9wQ=
R1
!i10b 0
!s100 O1b:jZINITON8d]>OeO1d3
II@9:T1k:]OAL5Ym:FKW211
R2
!i8a 1541577600
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n74b8ca3
vwyXg8t5bAjcfNAQPsJRMcVFPjZ9/LTkCIaHOcnm7mu4=
R1
!i10b 0
!s100 TO@=lOLX^:c;`mniA2bJc0
I=WV]GU_@AnJAm543^AY^k2
R2
!i8a 1414529472
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n9d37274
vYLLSjTwuPPts0HD94vq+vQ==
Z12 !s110 1583803933
!i10b 0
!s100 AO@nY`^9j@moOcFn^>cGL0
IaCKa1ZndmhK903[JZY2M20
R2
!i8a 1278438768
R0
Z13 w1583803933
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n67c58cd
vxipWHVM9B06TCerPc3Wr+w==
R12
!i10b 0
!s100 6oKK[c]_O_5b=I14>0X9X3
IdO<DMDXcH@ZdI:@E^Cg5m1
R2
!i8a 1295156976
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n69858cd
v6oBZ+PIuYDrjemssdBsadw==
R12
!i10b 0
!s100 i^4aXhgfm3Al7GYC;6nDD1
I0;bg;?DM5ClCIRjLjfBzg1
R2
!i8a 11969792
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n8cfc3e3
vO5uMhAp0WtemT6J51caQYcd8zMdxBAjmh2uqVCeVuic=
R12
!i10b 0
!s100 SG;=BGXcWAR9;Rb<eP6R]3
INIPgbCLokC4Lcz>Q3CCDF3
R2
!i8a 520376336
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n7bc5687
Ecyclonev_and1
Z14 w1569199899
Z15 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z16 DPx4 work 18 cyclonev_atom_pack 0 22 >:I<ER[Fd<37b245ZNQ;11
Z17 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z18 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z19 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z20 8c:/intelfpga_lite/19.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z21 Fc:/intelfpga_lite/19.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436
V[b3CR4;G5>SX4@ChOOBOK3
!s100 cYVazjV?NO60mZ7>ibd>S0
Z22 OP;C;10.4a;61
31
R12
!i10b 1
Z23 !s108 1583803933.000000
Z24 !s90 -work|cyclonev|-93|c:/intelfpga_lite/19.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z25 !s107 c:/intelfpga_lite/19.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z26 o-work cyclonev -93 -O0
Z27 tExplicit 1
Aaltvital
R15
R16
R17
R18
R19
Z28 DEx4 work 13 cyclonev_and1 0 22 [b3CR4;G5>SX4@ChOOBOK3
l1458
L1453
V<]PYX9@V=M59_7i^o5Fb^1
!s100 O]V:Ke]lZC^mi3?beY:6l2
R22
31
R12
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vJ6xDt3DPvouhTPGlVtj10g==
R1
!i10b 0
!s100 a`LHPSb]D@nFhbBM6?HUI0
IV^lfh@3e<1mVEBLFEE5jG3
R2
!i8a 1960546960
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n65f5252
vUZ5ZjRx5pJlAJ1pIqxtM1Q==
R12
!i10b 0
!s100 O>EH_EBEB39L`g^`a=F>S2
ImioIDW2Y^;PzRLi`z3:KK2
R2
!i8a 233419568
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n65f5307
vz8JuPjdNVOAY6QLMmmjHj94JhzECivcYWFspqT8HlD4=
R12
!i10b 0
!s100 hnGm6[8f7Xd^lk7fMCne^0
I0^abcB26<Via`:d5=NUS83
R2
!i8a 1957161040
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
neb6ff87
Ecyclonev_asmiblock
R14
R18
R19
R0
R20
R21
l0
L6604
V4d=Hmhe7Ul3PBDz^HNbOI3
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R22
31
Z29 !s110 1583803934
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 18 cyclonev_asmiblock 0 22 4d=Hmhe7Ul3PBDz^HNbOI3
l6662
L6632
V3cdlk2elSO[`iI8ATlDW90
!s100 0IEOHI4I5HSeAIReG]DD90
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
v/myhu5ROOYJocT6GQ4G8IbpYV5ndPZKsLNihq1VLVEg=
R1
!i10b 0
!s100 B[f6U7RLV>@OF]Q:]^HZN1
IkIDifMDaK;eTYNB;_2ASa2
R2
!i8a 174222896
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n342bc14
Pcyclonev_atom_pack
R15
R17
R18
R19
R14
R0
R20
R21
l0
L31
V>:I<ER[Fd<37b245ZNQ;11
!s100 4zN6=8Eje?WFYPh1XGi150
R22
31
b1
R12
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Bbody
R16
R15
R17
R18
R19
l0
L94
V18PMzQ>fFOfa4OM;5RlT80
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R22
31
R12
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Z30 nbody
Ecyclonev_bias_block
R14
R16
R15
R18
R19
R17
R0
R20
R21
l0
L3949
VRUX>I[5VRfWQ[>i]kRi5B2
!s100 iNcBa=QSB1^9REIjFo[VN2
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Avital_bias_block
R16
R15
R18
R19
R17
DEx4 work 19 cyclonev_bias_block 0 22 RUX>I[5VRfWQ[>i]kRi5B2
l4029
L3979
VAfN15GLo?JML13H=0@k?P1
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Ecyclonev_bias_generator
R14
R16
R15
R18
R19
R17
R0
R20
R21
l0
L3852
Vc8Qg_;SDh>PJPTRjaH[BY3
!s100 mc2_eSAFShCzGGaJjjk4F1
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Avital_bias_generator
R16
R15
R18
R19
R17
DEx4 work 23 cyclonev_bias_generator 0 22 c8Qg_;SDh>PJPTRjaH[BY3
l3889
L3876
V6<@^>l2S;;V<d77Fea2ln1
!s100 9:fl;JaaW[8@B<CPakZ=I0
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Ecyclonev_bias_logic
R14
R16
R15
R18
R19
R17
R0
R20
R21
l0
L3772
VoBN34JAb<lE5C9@cMK=dJ1
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Avital_bias_logic
R16
R15
R18
R19
R17
DEx4 work 19 cyclonev_bias_logic 0 22 oBN34JAb<lE5C9@cMK=dJ1
l3800
L3795
V@>d=]WMQfEhz7:j08SNaC0
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
voQcYq/DnXD2dydaz1oKNlg==
R12
!i10b 0
!s100 Z173BoGUH>Zm3V@F:a0?m3
I0JgRa[b8VLn8`c?zXJ5a]0
R2
!i8a 261592064
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n65fb074
vA1zgaeYXIhiWvQJCNRe3Y/h8+kWceu6wjFZaaS32Vq0=
R12
!i10b 0
!s100 1@bAnJ3NW;R:^_9mR]=B>0
IJz6eg_=j56l8bYeD6ocAC1
R2
!i8a 765989168
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nae4f87
Ecyclonev_chipidblock
R14
R18
R19
R0
R20
R21
l0
L6699
V`Zc^<R_]4j?d2[G[z34fg0
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 20 cyclonev_chipidblock 0 22 `Zc^<R_]4j?d2[G[z34fg0
l6725
L6711
VfIMk6W0I7aSlEjgcRgAZA1
!s100 e>]QY>WPoSBRd7SVXdlZ53
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vpHGurt17QH1Zn+O930Ew/GDDUkjjziejE16pHgQ+I3E=
R1
!i10b 0
!s100 l3<bizhXd23lL5iTbl<f?3
INiT4bhH7bbYBG?WN1[`282
R2
!i8a 1990104784
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nd4b7334
Ecyclonev_clk_phase_select
R14
R18
R19
R0
R20
R21
l0
L4057
V4J0ghe46]algUgjzR9P?11
!s100 Y`F@P=3M^TDL;IioM;[AC1
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 25 cyclonev_clk_phase_select 0 22 4J0ghe46]algUgjzR9P?11
l4093
L4074
V`93zEe5i`eTGmHYnBW?o10
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
v1toAx6htzRKhlbDooj0MiA8bXn9MaEkP3xUOzzW5PcBhQpHrsBR8CdGDzXk+0A/y
R1
!i10b 0
!s100 1>?C1g^f7^?i:L;5f39zA2
I1C5:W9gmfjnd]o0JCD9;@2
R2
!i8a 1793402112
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nd908be4
Ecyclonev_clkena
R14
R18
R19
R0
R20
R21
l0
L4119
V1VjCMn@dSgF][FH^:iHT62
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 15 cyclonev_clkena 0 22 1VjCMn@dSgF][FH^:iHT62
l4155
L4136
V8n<G@4;8>OKCA=cSQH<k`1
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vtfqf9vl/V03da9WkcAAxw4fgSea2wtp4RJzIZE6joW8=
R1
!i10b 0
!s100 O;SRnlFQTG?5V9hR?oh_R0
I9BaJko>jER=U3Bd6IZk;;1
R2
!i8a 1321931104
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n49a95c4
vD6DPmVABR8H5e0rd8OQdtlJGoWuRUSVwN1ccncSzpsg=
R12
!i10b 0
!s100 F;IPnSRXI4gN87JH8[=^Y0
ICVfT=G:Ngezd?A^dOEF:V1
R2
!i8a 487981216
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n53a7917
v6y64llmw7htDSfYC4bjvxPqtKdJM5HRcEHqyuqZFVGk=
R12
!i10b 0
!s100 0i0m>a4cER5`m8D;CaTFL3
I9cYDCm]<VR>5n@kSmj_gK1
R2
!i8a 674248848
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nc15e9d7
Ecyclonev_clkselect
R14
R18
R19
R0
R20
R21
l0
L4181
VM<0=DEYDL>k<5[3OcN9mg2
!s100 CBzFnl6J4R6^P:niKkgX^3
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 18 cyclonev_clkselect 0 22 M<0=DEYDL>k<5[3OcN9mg2
l4207
L4193
VYNH2;04JZL8c@R[4Ez;_?3
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vd1yq9tC6kSeU6MFnTfGBOEveT0MBmWKPQNQi0FxA+Wo=
R1
!i10b 0
!s100 ejNZ?G[kdmEUSe8SUo3kX0
I>?UM1a`9ek7BQk1Z5lPlU1
R2
!i8a 1752034432
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
na7adf24
Pcyclonev_components
R15
R16
R17
R18
R19
R14
R0
8c:/intelfpga_lite/19.1/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/19.1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L31
V=0TI3n=[VoNC@:5b^abOn1
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R22
31
R29
!i10b 1
!s108 1583803934.000000
!s90 -work|cyclonev|-93|c:/intelfpga_lite/19.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/19.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R26
R27
Ecyclonev_controller
R14
R18
R19
R0
R20
R21
l0
L6746
VaK?S[WiUBBfk4jZNl_mM70
!s100 EojKZB`GjeH8iYE<GkV8n3
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 19 cyclonev_controller 0 22 aK?S[WiUBBfk4jZNl_mM70
l6766
L6755
V]IFB=eWZ_E7[:Q[@oQ1;a0
!s100 @gQiZ=P<<8;0o7eccNl0M2
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vYH3OofBty7Gpz9hznPggATpWVUB+zAZeciy7PigkMwg=
R1
!i10b 0
!s100 1AzgKEWYP:ki2gof5=:;83
IaN?ES]QIA=P[9c8e1BhII1
R2
!i8a 1771094576
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nc3bcb54
Ecyclonev_crcblock
R14
R18
R19
R0
R20
R21
l0
L6784
V^RYMz63GNB6A?SYbG;6I;3
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 17 cyclonev_crcblock 0 22 ^RYMz63GNB6A?SYbG;6I;3
l6824
L6803
VW:?Xo`;78EQ2iUmTW0XCS2
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vukjpfXfnoRESLElk1JZpQc9f4gT6nkddp2zNOMO5ZwE=
R1
!i10b 0
!s100 6;2DKO75jOg8GC^Rb;IAl0
I;9WX23H^4iD?c`?U?ZW6z0
R2
!i8a 1728356112
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n9f9f74
Ecyclonev_ddio_in
R14
R16
R15
R17
Z31 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R18
R19
R0
R20
R21
l0
L2968
VCkmfccYIhN=z^Jla1gLiV2
!s100 ocb_;8Ib>;n?^f]6j57622
R22
31
R12
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Aarch
R16
R15
R17
R31
R18
R19
DEx4 work 16 cyclonev_ddio_in 0 22 CkmfccYIhN=z^Jla1gLiV2
l3075
L2999
VVjn9UMbCGD4Q=R9R4o;2O1
!s100 RTJ0nGbkFieQo]WINOcnS1
R22
31
R12
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Ecyclonev_ddio_oe
R14
R16
R15
R17
R31
R18
R19
R0
R20
R21
l0
L3201
VZIDNQGT:7PZo`hgYcZ@JI1
!s100 D8LlD:TmmKN3nofD7c;@e1
R22
31
R12
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Aarch
R16
R15
R17
R31
R18
R19
DEx4 work 16 cyclonev_ddio_oe 0 22 ZIDNQGT:7PZo`hgYcZ@JI1
l3330
L3233
V^iPRdLWE7BSNV>=2dZ?[K0
!s100 kaE[jaSJ1:gYKaL^jzP202
R22
31
R12
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Ecyclonev_ddio_out
R14
R16
R15
R17
R31
R18
R19
R0
R20
R21
l0
L3444
V?=1]fEi`j6LiYRb6l[izT1
!s100 13>4fKk`1_K_nSNIPlO9b3
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Aarch
R16
R15
R17
R31
R18
R19
DEx4 work 17 cyclonev_ddio_out 0 22 ?=1]fEi`j6LiYRb6l[izT1
l3599
L3484
VR5o[iTeG;:n9moK^QAYmf1
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vVe+vP9f5wBEyp9axPedcrKq+l4G85mKQBCzeDmBfCgU=
R1
!i10b 0
!s100 e<YTS?0iak1Pfo04<fBK51
IhH5f2n4nAabdMNgGAF6_h0
R2
!i8a 1205070592
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n90f4ef2
vlr3M5kLxzc56YsQRPprJ96wRTvSz8M7zvkwEQSGgkbw=
R1
!i10b 0
!s100 I;=4eUn@>EC7<Zc66CHBX0
IHgBAoO5ndJn:]BaTaQhHJ0
R2
!i8a 1990588656
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n3bcf5d7
Ecyclonev_delay_chain
R14
R18
R19
R0
R20
R21
l0
L4228
VCDQ9bbT?;fU?7>RBLG;h00
!s100 3]DQXTL9DY@`cAcD2NlHI3
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 20 cyclonev_delay_chain 0 22 CDQ9bbT?;fU?7>RBLG;h00
l4260
L4243
VFNL8^2m8<?@KB7W2m]Z?e3
!s100 `nQzf=iO:N<TYL1G61DdG0
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
v+gBFRDEJrI8E3BKDCzyqhP71ucXRddfk6jk/g+C056A=
R1
!i10b 0
!s100 QZ1Lbk9nG3mMCkA:`>K`@2
IFGSfIk3zF10zg:7Im^SEj2
R2
!i8a 1130915584
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
ndb086f4
Ecyclonev_dffe
R14
R16
R15
R17
R18
R19
R0
R20
R21
l0
L1068
V7X]aF98VFaA`hM4nRU2b83
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R22
31
R12
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehave
R16
R15
R17
R18
R19
DEx4 work 13 cyclonev_dffe 0 22 7X]aF98VFaA`hM4nRU2b83
l1113
L1104
V`7A`DTZ7Cz8VUC=;E<OR;1
!s100 zIdj6JbG@mcg18moH]B3T0
R22
31
R12
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Ecyclonev_dll
R14
R18
R19
R0
R20
R21
l0
L4346
V=a@j>I?e;QO`Zl0N<WlX31
!s100 R;?BXI5?:iP24P;>:hOXa3
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 12 cyclonev_dll 0 22 =a@j>I?e;QO`Zl0N<WlX31
l4410
L4377
V@CE1l0EXd5Qjc2aRREg?[0
!s100 gLj>:z?Mh;=XOPgR5@BF63
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vQQCgkTaVmOSpx8w50m2ckcZmmnu+L+2+xWEC5hwgTFk=
R1
!i10b 0
!s100 RS;=K?@WndHEBY^a>4QZm3
I`On<i3eUg7GN6DiK1=Qz93
R2
!i8a 1473942384
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nd44504
Ecyclonev_dll_offset_ctrl
R14
R18
R19
R0
R20
R21
l0
L4284
VRmdA8Fe8G<EPbl6LcA<jA2
!s100 aWb5cjm9SE62L=JOgcm`O3
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 RmdA8Fe8G<EPbl6LcA<jA2
l4320
L4301
VDYoM<T77Pj<K5QF]g]03L0
!s100 OOGEYW;c]Il2g>[:N??fX0
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
v4BjBHK3wPhXuMviDcAgQZb1XksRotp3X2ikRIOU4dUfXHccNV8plr2x0bPmbfNlf
R1
!i10b 0
!s100 XQK_TblQo7fEkI12CkECD0
I:?4GdPJH2o_jBK>DUV?Bd3
R2
!i8a 276135232
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n6dac564
vS3FyQAPkm+Ufd3Qe6yrRKw==
R12
!i10b 0
!s100 O:ZNGgGz4O^abhgeN7iHj2
I224YEk?iAm0zjj0;IhBi10
R2
!i8a 1783761408
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nfa51094
vse9P+xgincEcxE12WV9B2PKxrJ71TtAfShCLpBqAQ3U=
R12
!i10b 0
!s100 C]I[=lQ>[Q0iC50G?Z63b1
IYMA]f4ALbgV;T::QJS>hg0
R2
!i8a 1111685344
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
naad3027
vcHkVxcgWJsFstv9c1GrrXQ==
R12
!i10b 0
!s100 HS[i>OHZOoTn09ebb^92:1
IN^9B@0C?SM^3YU@NETKN>0
R2
!i8a 1434088272
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nf805d56
vqkjvHH5HP8W53KIRKJXX0OLi4WQz+ceOdS2hPZ5HRzo=
R12
!i10b 0
!s100 L0^[KfM8V^9C97LUI2YB@1
Ik9DV41Y5`]f=mIbFeh8gP2
R2
!i8a 114859264
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
ne511277
vK18Iota68cN+wdTPEG+Vu3JxHe4D3vG3sout7m1LnaIutK3DyaR0xGAbFq6MuObS
R12
!i10b 0
!s100 J6:aOO4A4P_`1cPz_1e`;3
I:8T@I6<jNUS>omgALchd^3
R2
!i8a 253562400
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nb57258c
vZAtb8+JGQTAODSW522+pniQhXqr+4QbhQZe5H5hLgANVTvWeIx8aSGiaNlSfNV3j
R12
!i10b 0
!s100 9GLgDXQf@k:[=3ELn@mon0
ISKC:CmZiRX0>ciJ`M;IS43
R2
!i8a 1308820304
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n9ddff07
vIsFmQFDmsSjykr2otqK5pfXjXxOUVSo/aGLDTMLqAafvbaUmTULfdS4AjoJ/4H05
R12
!i10b 0
!s100 So>^?E_Ij`O^kAzU9Z3PE3
IEi`?;_6nZnEAGK9QQEfCM2
R2
!i8a 1017233712
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
ncb542c0
v0MYlKufBVh599KfknqP6xV1h1IGr39r4AFG/JRKRf6x/9CjYIR0M4G5VvoPLbLty
R12
!i10b 0
!s100 fmAYjYag>UQEX_iB>T96C1
IbCL>NF6HVW210:g<8Ab<I2
R2
!i8a 1197668144
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nfcae127
vm+mNPqnE21QjAyT9r6N4lioT8s3mmAwnmn0FrcxZP70=
R12
!i10b 0
!s100 T[L2BXKhS2mk4zziLS5:Z0
IIeB@Y:eDFaZiI`8@fI8Be3
R2
!i8a 345448784
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
na363fd6
vWPTnUgxVU6gERttZAKNDpWYxtkwOeQmmmWZAfVjTFZ4=
R12
!i10b 0
!s100 YQh>`=M8NV@RiD78FdfNG3
I0nn]Hh?JOFA[fFfPn=m@>3
R2
!i8a 1335875664
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n8796917
vMNo47eTi+E7RsCELBvI/2A==
R12
!i10b 0
!s100 QT_8EW8[8W5<^i=SM^[7R1
I25dVjLFUz0P:RC=1aE:U@3
R2
!i8a 506177536
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n265f813
vuVIffm6e2PG77e9wJlfIvMPFIo+/m+Wd8jtbqALzGAQ=
R12
!i10b 0
!s100 62iRBCdK2B93iG=C<jzBG1
IGFN]FGGiTMXgNFN6Q1LbU0
R2
!i8a 1388456016
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n425fc27
Ecyclonev_dqs_config
R14
R18
R19
R0
R20
R21
l0
L4449
VCm4j:cUZI[1]hglMBoJSS3
!s100 BazLe6KMkDe^;nKW;nkPE0
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 19 cyclonev_dqs_config 0 22 Cm4j:cUZI[1]hglMBoJSS3
l4493
L4470
VoF9a^k4>01jZj6V560F2I1
!s100 79f?N<c6=1_Je3VN_8iLl2
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vycvAvXp6g+KtRVxLxdQQqdZzktcc5Duq9OMWW4vYV/U=
R1
!i10b 0
!s100 B=7H:S]cjSBFTAKQZlSDa3
IF1DU[>[C4fQdW`I_:Nc;h1
R2
!i8a 1656137312
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n8d0fb34
Ecyclonev_dqs_delay_chain
R14
R18
R19
R0
R20
R21
l0
L4521
V_B9kgVPPg2dYDGf6TY[b_2
!s100 a_@9DKB36c0?6WPW^OY[83
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 _B9kgVPPg2dYDGf6TY[b_2
l4577
L4548
VM8DCSIj4JWa8oQ01=3WZZ3
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vXNwRWbHTfWKWS353MkBz07c5dnukzhsFYWl5kZMN47nkcPeZbV/Uvy8+gkzw4zxL
R1
!i10b 0
!s100 K;U<__8BDX5`nDz7e?[O12
IKN1Dd5dWaVQcdkhEieMaC1
R2
!i8a 1369377264
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n7464444
vmqGYOjL0YjH17DZHjcAHC8clHwFLBaTQ3ZMfQXjIhVA=
R1
!i10b 0
!s100 H]fiAeD`eeVYhX`9<1HlY0
I;Z2_W7aA]Vaz_m05H5k5:0
R2
!i8a 2001229216
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n3fbf795
Ecyclonev_dqs_enable_ctrl
R14
R18
R19
R0
R20
R21
l0
L4613
V4Pk287AEQk?om=Xk<0<1X2
!s100 T58_JR4zik6_e`gj:@:W;2
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 4Pk287AEQk?om=Xk<0<1X2
l4649
L4630
VSfEO=2_@Vn[>h`[PAm=Zc3
!s100 CnzhG:g5;9]`k1RAkDndX0
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
v+RtrJIrjINlGJ1/U5OSMgFVx0DtSAlHQUMnEwnsrABUDrCt+OaWqEMRl4EqOIIHW
R1
!i10b 0
!s100 :z][537fS>Bm[Km;S7I`g3
Ic^1n=[9?OBmO[7GISO=GV1
R2
!i8a 1449922080
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nfa988e4
vtH5+SEUg3KBlRXoIGIrlZ3jsjbYGaJiPq8beSQCGLqA=
R1
!i10b 0
!s100 o<]bAVnRIXklBmgPckgUL2
IzBPVk=3REKTBGR96U?a4e0
R2
!i8a 833665312
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
naa8846c
vUdIR2+wIkSGQ+020xOosI7OUP2O2IMP0VT8KY1yYXTM=
R1
!i10b 0
!s100 `MXL?j2elABBVeJcX45MB0
ILFkcAW<HQdIY9a5[@a9Cd3
R2
!i8a 1935454896
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n4491bc
vyGnDMjXMNW5zICXp9zekWpImxbDEIJphowKtxmbUZMM=
R12
!i10b 0
!s100 OgiIXKLkM27N:olFTSCCH2
Ih>E7IlNQ=oJ^ESdXF<X=G1
R2
!i8a 151831952
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
ndfbe6dc
vcvB4zGqa3Fl1rSDHHQWKHgn0SxVRKyCd+QpgU2iu1U0=
R12
!i10b 0
!s100 3kZ1d5zekH_WW5b^lQHN60
IXIXMjFz@Z?J3jDH;bnglE3
R2
!i8a 507868304
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n8619047
vH8QshNtzBEsQMqURN2Qth0yQcygB7dJ9FhBHAhzWRnI=
R12
!i10b 0
!s100 aXQ_J4:S34_ccZ2cTY9KP3
Il9bA:zIXXFJaTcX8H<mlo2
R2
!i8a 276023568
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nf2b5bc3
v7BI45EgIAJBNh9pkilqKaQHsdRgq9gNnu48Gt/QV2Nw=
R12
!i10b 0
!s100 KL`J5g7O@2XB9?hDFkoES0
IEU=BZ>R^jF;`hSL9:5;_N2
R2
!i8a 459676848
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R14
R18
R19
R0
R20
R21
l0
L4675
VFaE[552R@KHS<O71[@QHm3
!s100 U<@=;_9@D<6:`;W[jh13G2
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 FaE[552R@KHS<O71[@QHm3
l4705
L4689
VPoXH?Xb=2BJL@J:d=<RoH3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
v2DotZA7rxoSbzCn5Zh65zrKf6fh15FCSdAYN2YBmIBzYazjD7N/Y5btIJXauL2am
R1
!i10b 0
!s100 lNRGL::jjNVg7mg3E@keF2
I;[jj77]F:WEK7k]T4dU];0
R2
!i8a 12549952
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
ncafd6e4
vpN7wYpj1uWjpb4nT59ygQt6PsySwYGHlzZ5BKb0nYW4=
R1
!i10b 0
!s100 O:a_eIHknU71M75nBV5Xf0
IoB`YAMM:U_I^M4R9<o0id0
R2
!i8a 924461056
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n9250d47
vWcKIEIzW/pc4xsZI8ka5ag==
R12
!i10b 0
!s100 0OclTYAMgcc>I8RQa6BkD0
IiO2a6ZP:VKL2TZ3T6WGeI3
R2
!i8a 584377264
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nff9907b
vBrWd0KkEyUbKbn90N3WRuuPIj55Wt6xpDh5s93clDhI=
R12
!i10b 0
!s100 07=0MCm[b`3UKXHNzTfCk0
ISmaa]nfhY5:Gged_YlB9@2
R2
!i8a 95852352
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n2ad45e7
Ecyclonev_ff
R14
R28
R16
R15
R17
R18
R19
R0
R20
R21
l0
L1517
VZn5;f7h>A0=5T`gf4o_XG2
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R22
31
R12
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Avital_lcell_ff
R16
R15
R17
R18
R19
DEx4 work 11 cyclonev_ff 0 22 Zn5;f7h>A0=5T`gf4o_XG2
l1594
L1568
V:iOi>aDRDT4F1R8RzH3SC0
!s100 B=WiYJFM1FSEfDR^HJnfT0
R22
31
R12
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vEUCnUJXCrNBF2xgcDZlZ1Nrx3EHl6o3RzYzdWkPo0/8=
R12
!i10b 0
!s100 z>XJHgiJ71k[IM=A8Ibzo2
INafgTWZY@`0X^7Vkk01K`2
R2
!i8a 89259968
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nd11587
vv6uvInX1xoksQibi8VnHYw==
R12
!i10b 0
!s100 <R6VAaC1UnXGMoAKGC6ga0
I@DnT[VVV;EYhzPcgIkB[k2
R2
!i8a 1868714752
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n65fe10c
v+F0nruFG7gUU+Lca3UqF0S1d0MV27q1KbvFXncEXkEk=
R12
!i10b 0
!s100 Cm0joG38GWFLijUKiTLe?1
I_>`k2e3Wda:Cn]aU;@A@C0
R2
!i8a 1483121008
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
ne1181f0
vgeMbAbkdpRmlqty4+n8OjdrLNzrUy4p1iHhNCnzGFpU=
R12
!i10b 0
!s100 <Fz]S]n1X@e`ME@59lECD1
IXNlEk2V3d^dk@Y^k^59QG3
R2
!i8a 419469856
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n595cf87
Ecyclonev_fractional_pll
R14
R18
R19
R0
R20
R21
l0
L4728
Vh2^kb4i]IBSHB63QleUfh0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 23 cyclonev_fractional_pll 0 22 h2^kb4i]IBSHB63QleUfh0
l4934
L4830
VZ[Jd0g]PN?1o0m2:`O7N70
!s100 1ZRFhiT5m=9MC6]hVkecm2
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vGEMrIPBNoc/50KkdWqhFgtMxQmq+ETiuMgCi9mqPVL7hrI66R8aPeeJgcj9mS8sm
R1
!i10b 0
!s100 Ya@4SR1HLdm7]`oW>2z5a2
ICV7]KE=WfcU_i:Do8=P2T0
R2
!i8a 262859040
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n27c1c64
Ecyclonev_half_rate_input
R14
R18
R19
R0
R20
R21
l0
L5045
VUC^eKdn>1:z<AgQHYT3011
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 24 cyclonev_half_rate_input 0 22 UC^eKdn>1:z<AgQHYT3011
l5081
L5062
VCVU><8Te9fN4n7D4lkCZh2
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vwohL4dJG3/wNgx+Wk5/S1a3o8OEUS0BBdUZM+17EFe1iKfM6ACg1Jv78yRbMrW32
R1
!i10b 0
!s100 2PDQ;:<nMJH]:W_cLV5H>1
I?FYzHzLn;>XD;SP7ldA<D0
R2
!i8a 705661920
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n8e39dd4
Ecyclonev_input_phase_alignment
R14
R18
R19
R0
R20
R21
l0
L5107
VV4VdG]4;1S_oTcRJE^]4c2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 30 cyclonev_input_phase_alignment 0 22 V4VdG]4;1S_oTcRJE^]4c2
l5155
L5130
VgSG@?Y<:JU`2MF1Mj?WPo0
!s100 UcOQ?=gmEkjNghPi1:QoV2
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vWtRsE5nIlITab88h8plUsRzWG9xiRVQkKXzYgXBhdpJ0VB08eMUjzpTAUZR+FS0k
R1
!i10b 0
!s100 hz?fadF;N>7Bz;8K7TBdQ0
IiQX?iXjUERWIAMB:9F=4G2
R2
!i8a 477943264
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nd4cdd04
Ecyclonev_io_clock_divider
R14
R18
R19
R0
R20
R21
l0
L5187
VBl7jh]Ua3gckB0NTz]geH1
!s100 hMkoK`hO=76YPPca1O[lf1
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 25 cyclonev_io_clock_divider 0 22 Bl7jh]Ua3gckB0NTz]geH1
l5221
L5203
V2BWTSXFDJ`QZ9n^EUMgQB1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vGQb1EVxUHUoZUEK/T3N3O+sW1ExvKMnswPNXo+jDD3R/5wR9YyWMJ5Ve0wv6gtbw
R1
!i10b 0
!s100 8H27dEU6Y`V2`:g[MMO<_3
IA=XaY<`KiXcdLjZI7Nkl90
R2
!i8a 1923633376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n49da454
Ecyclonev_io_config
R14
R18
R19
R0
R20
R21
l0
L5245
VdBOCV<]3^i=kIoiKIWi8h1
!s100 J@@W5;?1IQL4@9Wkin:hG1
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 18 cyclonev_io_config 0 22 dBOCV<]3^i=kIoiKIWi8h1
l5285
L5264
VHIkc:FO_g<011@j?f[_;T3
!s100 m8gOG[=VSm1AI97mfUS8U2
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vJbRjAMdRO0a9YAymqO8ZiWXUgoVXcfyI9TkwZYLVZ2g=
R1
!i10b 0
!s100 YPO<D@P^?<?TXjm1?7EPd0
IO7j5EC]2l8Oa9d5LS=99H2
R2
!i8a 1200873520
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nb652144
Ecyclonev_io_ibuf
R14
R16
R15
R17
R18
R19
R0
R20
R21
l0
L2710
VLFW=U^RTU2GO2XM^`bjE33
!s100 cn`OKVm4VP]o5To_W4n^X1
R22
31
R12
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Aarch
R16
R15
R17
R18
R19
DEx4 work 16 cyclonev_io_ibuf 0 22 LFW=U^RTU2GO2XM^`bjE33
l2738
L2732
Vz:S0ZKX4E6gZECh]:8VTz2
!s100 ?^;iK2mYdbAhKTdAN88931
R22
31
R12
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Ecyclonev_io_obuf
R14
R16
R15
R17
R31
R18
R19
R0
R20
R21
l0
L2814
VY2jQ0h8m_<VXkd1BmXdmE2
!s100 V54hfQVPCNRzK`>9_d`Em3
R22
31
R12
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Aarch
R16
R15
R17
R31
R18
R19
DEx4 work 16 cyclonev_io_obuf 0 22 Y2jQ0h8m_<VXkd1BmXdmE2
l2860
L2845
VbEiNRgd@YZ_HD`KL`cm0F3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R22
31
R12
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Ecyclonev_io_pad
R14
R15
R17
R31
Z32 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R18
R19
R0
R20
R21
l0
L3741
V45V9@;>1ho[i=z>7e]Uj;1
!s100 O]gIDDh61:oa2kazA@n273
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Aarch
R15
R17
R31
R32
R18
R19
DEx4 work 15 cyclonev_io_pad 0 22 45V9@;>1ho[i=z>7e]Uj;1
l3755
L3753
VN2P6SCP7no:5c7RkcVB3R1
!s100 gAHT8PJTOcUHPPhkzUWT<3
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Ecyclonev_ir_fifo_userdes
R14
R18
R19
R0
R20
R21
l0
L7527
V8`G6_BRdE8_2LUf;<IhPN3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 8`G6_BRdE8_2LUf;<IhPN3
l7619
L7572
V?0c?;n[lahiL`[b<gz]6T3
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vGiyyDYi3KD6UQVi+e5WoqhMqvgjdBquw9dODYIVeatg0wWe6F7eTnlufaNnPmZNh
R1
!i10b 0
!s100 n7Q`S^FnGG:gm<G6JJjQn2
Iabg1DPm29530>jJ`Z7D7:2
R2
!i8a 317596432
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n82415a4
Ecyclonev_jtag
R14
R18
R19
R0
R20
R21
l0
L6850
VA9?9Ka<cLBRTFk28=FOBf3
!s100 <><KL6WDcIaNB2]bK3zKE0
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 13 cyclonev_jtag 0 22 A9?9Ka<cLBRTFk28=FOBf3
l6912
L6880
Vel]nL@TA_P3gADG`Nk5l[1
!s100 oXoKBZ;kJIZ19La1F?k?V1
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vi4qGoAmVBT8afwL2Cqx02CDejq8oDZppZrm6Mx7TjDs=
R1
!i10b 0
!s100 H_nRn@B9Q9C65l<m6^O2Z1
I]k`3=VGCh3@]gM_Sg?fFI1
R2
!i8a 1763764304
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n6db46d4
Ecyclonev_lcell_comb
R14
R16
R15
R17
R18
R19
R0
R20
R21
l0
L2030
Vh>nhz:=JD9inT>@`W9]ll3
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R22
31
R12
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Avital_lcell_comb
R16
R15
R17
R18
R19
DEx4 work 19 cyclonev_lcell_comb 0 22 h>nhz:=JD9inT>@`W9]ll3
l2114
L2097
VDo<UF^S6a=m6n<zaNJ5mM3
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R22
31
R12
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Ecyclonev_leveling_delay_chain
R14
R18
R19
R0
R20
R21
l0
L5311
VZ@<gF[JoPF_hf63Xd0YHz0
!s100 KgNQR^P[69NnIQkZJLYzg1
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 Z@<gF[JoPF_hf63Xd0YHz0
l5339
L5324
VDJe8m[=_4BGD^MoZXcgYz3
!s100 P3md;JfTS7Q[A`:KF=PWL1
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vOFyYX2FK+Ok3IJWiZSKlyKqMgzID8Y/3ZLMfUERK3Qpqma8n66uSxCL1qUhVcF/X
R1
!i10b 0
!s100 lClc1U=iib@m5AMR>h>oM3
IPHh3:DondUB@=GL_mRC]C3
R2
!i8a 1269192992
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nfbacde4
v54k0EXZFmFcK5zTEc7UIhUPRsqRiDYgYwn4E0NeO3mw=
R1
!i10b 0
!s100 N;daOE2K@@9:l0L0n6IU11
IQ1e[Pm;Ahc7_X1]ID?Rki0
R2
!i8a 1250386464
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n7332154
v2I67vUNaYx1hMvXs0WQI5w==
R12
!i10b 0
!s100 XRmZc1gbI3SKAmdh:j[I32
I9D32<=d>:LcSReIi4IfO?1
R2
!i8a 437107024
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n6600a93
vn8gnQMhIFguwYMyLpjyXsRR98j8y9BZLuvdaNQjfWWk=
R12
!i10b 0
!s100 2Qo[0nBX8>YmIeeQ0FTM@2
I3SJUYM?nH6=]QmEDF>z7E3
R2
!i8a 126643120
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nb4dbc77
Ecyclonev_mac
R14
R18
R19
R0
R20
R21
l0
L7248
Vcb[JX7]bfPWDIinz3[:<30
!s100 bFIG<;N1YnHFZKPO]SRaI2
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 12 cyclonev_mac 0 22 cb[JX7]bfPWDIinz3[:<30
l7430
L7338
VJM_^1hBF4_KlAFLH<I3bI0
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vNMWOw9yVTFkqBrc2nTnNrcNzK8C9bdE9u4iRZbZmU7I=
R1
!i10b 0
!s100 lP^Y`3QlHRPfZ4m0[h4:41
IIo;7Bc4PT[9T]hVL`1HBc3
R2
!i8a 566759040
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nbf433e5
vibn7OAClkt6n+F5rStm0i75YS4RvvGQPIE/TYdIE1Zk=
R1
!i10b 0
!s100 goUA0Xahh[X4L2=la9W2H2
IBQWOKS=KFK8O1R?M@PonK0
R2
!i8a 259198672
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nf628527
v7hKQ7GmiyUiMyxzBbsmKiHVNwNKn7bKaLD/kC8rz3oM=
R1
!i10b 0
!s100 6]2g6n5C31CgWcMUZ2>^S0
I><oXhA3[mGk_WOUMU3Kd60
R2
!i8a 1508848864
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
na9b44f4
vuZi2MRaed5kLS/w3GaBN6oG3Mvn5SuTqLdnHRtTIRY8=
R1
!i10b 0
!s100 `zL7aP^<39_2zoJ2>1IDl3
I[[`mEPINhRHKKdz<]SD[N3
R2
!i8a 201736640
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
ne0f0416
vFsp/8zcN78UM7V9HRxOFxa8m47v7OHS+gHNcQaspYZc=
R1
!i10b 0
!s100 T=h?dWO`?0?GAkmDgFIZX3
IOEC[Kg;9nF<g13^5T<UnZ1
R2
!i8a 1003162432
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n1b0eb7
Ecyclonev_mem_phy
R14
R18
R19
R0
R20
R21
l0
L5362
V6I[R33@LaC=>@43gC?FSn3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 16 cyclonev_mem_phy 0 22 6I[R33@LaC=>@43gC?FSn3
l5620
L5490
VTW5L>WfDd;hPMh1Q<hzTj3
!s100 lbbN`lmKhCah:ne;kZa1m1
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vJL9TqOrAn5HYPTj7s+cVuXm/pGpzEaa0EaZ93V1WQ/w=
R1
!i10b 0
!s100 dQ<E:7k^^m<l=TD_8@BUG1
I=;ZITS2>c05kA@VSVVF3G0
R2
!i8a 1629060512
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
na7fc1f4
Ecyclonev_mlab_cell
R14
Z33 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 5e;E1`:gJ4LQaAV8>Ezoi3
R15
R17
R16
R32
R31
R18
R19
R0
R20
R21
l0
L2608
VYij??]N>IF_9nSMOogjC30
!s100 96[9ILjSiAECl51oCHJL62
R22
31
R12
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Atrans
R33
R15
R17
R16
R32
R31
R18
R19
DEx4 work 18 cyclonev_mlab_cell 0 22 Yij??]N>IF_9nSMOogjC30
l2655
L2653
VnklcX^LXJQYnEl=W<W2bX0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R22
31
R12
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Ecyclonev_mux21
R14
R15
R16
R17
R18
R19
R0
R20
R21
l0
L1247
V5MzF:MP0n5W7^Yna2X;n]0
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R22
31
R12
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Aaltvital
R15
R16
R17
R18
R19
DEx4 work 14 cyclonev_mux21 0 22 5MzF:MP0n5W7^Yna2X;n]0
l1272
L1267
V:1FBP0GbiO]^]>KJOcb8^1
!s100 h8ED9<if=me8J61z<dM=60
R22
31
R12
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Ecyclonev_mux41
R14
R15
R16
R17
R18
R19
R0
R20
R21
l0
L1332
VQ1L=7TSKe`Pj_YD_>T20e1
!s100 ?A;0>UH5o2^9`z83CHXl70
R22
31
R12
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Aaltvital
R15
R16
R17
R18
R19
DEx4 work 14 cyclonev_mux41 0 22 Q1L=7TSKe`Pj_YD_>T20e1
l1366
L1360
VXc0En;M;G:d86XPnJ<9UW2
!s100 G_^@BoDKJ93`moW<omo5Z1
R22
31
R12
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vI0EkHS+56Yn6ppS182WgMFRz558CmC6rjVMrjB03kYQ=
R1
!i10b 0
!s100 I=Mji2gl[A?TPj4FgZ`>^3
Ibi`a0D71?FEaaK4VHdhmE3
R2
!i8a 1507118096
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n3912754
Ecyclonev_oscillator
R14
R18
R19
R0
R20
R21
l0
L7671
VkZ:8_fE:C[bXGLKGMDbPZ1
!s100 h?c9K59edWA6<]QaTZ0KL0
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 19 cyclonev_oscillator 0 22 kZ:8_fE:C[bXGLKGMDbPZ1
l7693
L7681
V_N]NTY13OjJ^E96<o<JzB0
!s100 O;RPX<dS0`Y8GKji1WOzk1
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vhp0a1EImYKoc4Cj3GiPiUsF78q0Pp6otAV57DWfCFHE=
R1
!i10b 0
!s100 5YhO:Y7EiU3nJH[8<fCST2
I_I=hWmCOMfe^;Jgig>]^13
R2
!i8a 108799744
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nc5e7024
Ecyclonev_output_alignment
R14
R18
R19
R0
R20
R21
l0
L5785
V87=CN1WLNh9l2H0M_mZQ30
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 25 cyclonev_output_alignment 0 22 87=CN1WLNh9l2H0M_mZQ30
l5839
L5811
VEI@:6B;n]=;L]TdNUK?lf2
!s100 _JTi6g7j`HNf5KYIPo6030
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Ecyclonev_phy_clkbuf
R14
R18
R19
R0
R20
R21
l0
L5755
V1DSz[JFGlE6zU_<=UhdOd3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 19 cyclonev_phy_clkbuf 0 22 1DSz[JFGlE6zU_<=UhdOd3
l5771
L5762
VVJ@XOWQl>JaDbbL7=YnN<2
!s100 jTjo<36BE@@D1dLeX;a^L0
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vvde0PMVvBMNCWSs3PHrlLj1iV+etmaW1MHGbLCRbvhQ=
R1
!i10b 0
!s100 H8ZE@6IjE]Ec>]@_M2Hn?3
IE?7I:B=zN>mmBSRmDLGbM0
R2
!i8a 486114448
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nb09ffb4
Ecyclonev_pll_dll_output
R14
R18
R19
R0
R20
R21
l0
L5874
V:aTTYA5>j7zScm<iO91NN2
!s100 mgz6bioj<B=_C>jMX1Vgd1
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 23 cyclonev_pll_dll_output 0 22 :aTTYA5>j7zScm<iO91NN2
l5898
L5885
VL?2PjfZ]ZC_651T<Io3Bh3
!s100 j9:8lIaanNg2o_aLcl4BA1
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vUx/P1G7c+1A+kKClo/dIaqbaSNLMp3zfrHYC+NrfJGOhkqyUKdN2fNd/5howyo60
R1
!i10b 0
!s100 dERM2N0@a3EB_bkZ4dV^S3
I5;R7HaXH@aaDmoKQK4]Zh3
R2
!i8a 586995296
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n2e90e44
Ecyclonev_pll_dpa_output
R14
R18
R19
R0
R20
R21
l0
L5918
V?m?hU^GP@T5cC4IhQHcZF1
!s100 fRIGTMZ6D>43U5LAM_bh`1
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 23 cyclonev_pll_dpa_output 0 22 ?m?hU^GP@T5cC4IhQHcZF1
l5944
L5930
VjUHNeQTU=DML63NW;RSkj3
!s100 W2SEIW_51fXJcH`8]_22X2
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vvMmQ3BMnFXkYEKTED7UpMMrMYhqJgvhGjfMi6v9dhmcvWBulO9Xg+LMd0PCN9iPe
R1
!i10b 0
!s100 YK8jg6@JW:@[J]=39S9`_3
I8ec6K0jOBZG=@EOTb`[If2
R2
!i8a 180669968
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n7590fa4
Ecyclonev_pll_extclk_output
R14
R18
R19
R0
R20
R21
l0
L5965
VH?KMUFFl9SJ;05<^BRzZh2
!s100 @_607KW0@eC1lzgnLG79h0
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 26 cyclonev_pll_extclk_output 0 22 H?KMUFFl9SJ;05<^BRzZh2
l5997
L5980
VDzXO`SQmeBI3A9ADO9Q6C2
!s100 ^PBQV@47[f;Yk<T8e@^a10
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vg0pTzGS88xxHhQ4xBS0LFzR1pdghPMtpdEF00dDKlbC/tfGIHUqG8iQsbIL1r3h8
R1
!i10b 0
!s100 Q7OYf>WG2KJG<n9`H0oHm3
I7g[2ZGfm<8lUlXnaaz9N;0
R2
!i8a 2053500912
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
na257694
Ecyclonev_pll_lvds_output
R14
R18
R19
R0
R20
R21
l0
L6021
Vzi<AA?67`>f[oU9Xk0`i_2
!s100 F77SU<7ZVV00<J5kQLgJ43
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 24 cyclonev_pll_lvds_output 0 22 zi<AA?67`>f[oU9Xk0`i_2
l6055
L6037
VDR0=<]j9EahVTe8kbf;Do3
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vwbnLW2zkMX92Lq784ha/iYlPh+IVklaXx7beUUmDIv0qsVnhSNa6nLHmqc58wqgi
R1
!i10b 0
!s100 K<5a4LE9MF5i`J3ZAkK=Y0
I<YE2:n?hRH<;:I26fGm971
R2
!i8a 2016196320
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
ncc0844
Ecyclonev_pll_output_counter
R14
R18
R19
R0
R20
R21
l0
L6080
V=ZaemF=;`gVaU4DYRd1cd1
!s100 `0?JY2CeNZXPCH^<Q];AT0
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 27 cyclonev_pll_output_counter 0 22 =ZaemF=;`gVaU4DYRd1cd1
l6148
L6113
V3<5PZFah:>kN5:9fXn0eN3
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vS/zxYUVpejMBdwGKqMxDPUw9jL4jW0Y+iReIO7YthiB0TqCPQWLsPagi9CiAGspO
R1
!i10b 0
!s100 PJ7lL]WbP[N4_JK8jc^Lg0
I^fePAHmS0VeN^Nf3PN;9R3
R2
!i8a 1521760528
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
ne4e9824
Ecyclonev_pll_reconfig
R14
R18
R19
R0
R20
R21
l0
L6190
VOMh6oP]<03^0l4acTVBKL3
!s100 nEELXLbFIjF>eD6^U8QDd1
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 21 cyclonev_pll_reconfig 0 22 OMh6oP]<03^0l4acTVBKL3
l6274
L6231
VRUW7`zm^fWo_j1e=>gYZ02
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vQO/AC8H4nRzwO+Ndy2b33nEhBOH79JGc72igPgOkFF0=
R1
!i10b 0
!s100 =83ePYaf@65:I3lJM_M;12
IQ=mLhS=Y7`nOZgzj2RoES1
R2
!i8a 1002319680
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n6c521f4
Ecyclonev_pll_refclk_select
R14
R18
R19
R0
R20
R21
l0
L6324
Vn_:QoQ>263fRBWDo1N1m^1
!s100 jAQe3IcWQ0@58zAUYl:aS3
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 26 cyclonev_pll_refclk_select 0 22 n_:QoQ>263fRBWDo1N1m^1
l6386
L6354
V9[DU85Ydh7WzdNU_?MbSS2
!s100 dhd]dmdeNj`gX_@T5`G5U2
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vMaLXpLqcqo+pos80yTnYW8TPdR+U72UOQT0E8ENioxMRUjxKsuqkP4XeXIO8roRj
R1
!i10b 0
!s100 h^1XCRQ_OgVQCARZ<jkSU3
I:J8<iHR8>:b`L3@mjkfjm3
R2
!i8a 245522944
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n633c004
Pcyclonev_pllpack
R18
R19
R14
R0
R20
R21
l0
L362
V5ai8[YEk]nTbkHek4RfHG3
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R22
31
b1
R12
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 5ai8[YEk]nTbkHek4RfHG3
R18
R19
l0
L441
V6_0NW5jJ^[TOaYjSld;kB0
!s100 KzYehm`=_:4E5oPJTcVQP3
R22
31
R12
!i10b 1
R23
R24
R25
!i113 1
R26
R27
R30
Ecyclonev_prblock
R14
R18
R19
R0
R20
R21
l0
L6951
VzfK>;ma@OEe[]G?cYk[DM2
!s100 8m5o8P;^agXc0YKzX:J?a1
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 16 cyclonev_prblock 0 22 zfK>;ma@OEe[]G?cYk[DM2
l6985
L6967
VYh>3;ne0LNRWXPISZ9`b<2
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
v8ssGkZFYTd8G1+PStppe4yLJIOFSEgi0WFp7A/+ZzMI=
R1
!i10b 0
!s100 N57>OkXUz9CB:F1F=oUcG2
IHZmQFCC8KbGZI6i@a99hk1
R2
!i8a 169215568
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nb05cba4
Ecyclonev_pseudo_diff_out
R14
R16
R15
R17
R31
R18
R19
R0
R20
R21
l0
L1820
V3DjihcQ24SEkELjf1^QO]3
!s100 OTSo[0F`>l?PLJeH2B3aI0
R22
31
R12
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Aarch
R16
R15
R17
R31
R18
R19
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 3DjihcQ24SEkELjf1^QO]3
l1859
L1848
VA`Y48nIblGlDRVjOjJaV82
!s100 BS]h<<YX<[0_J4Q=klzFW0
R22
31
R12
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Ecyclonev_ram_block
R14
R33
R18
R19
R0
R20
R21
l0
L2390
VQ<nLJOQL33P]=U]MOi7`W1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R22
31
R12
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Ablock_arch
R33
R18
R19
DEx4 work 18 cyclonev_ram_block 0 22 Q<nLJOQL33P]=U]MOi7`W1
l2493
L2491
V=Y^bNZCeEITfeME8LF36>0
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R22
31
R12
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Ecyclonev_read_fifo
R14
R18
R19
R0
R20
R21
l0
L7137
VED_<Becb@68z@P530ODWY1
!s100 6^oajcgF=LdoJZTAOP5I12
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 18 cyclonev_read_fifo 0 22 ED_<Becb@68z@P530ODWY1
l7171
L7153
VoTJ5A`PV1FB09@U6ZgdhH2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vZYUxI+g5G4Uuw5t4fScGc6v/f8qbZ+6qra5lB9Sncl0=
R1
!i10b 0
!s100 N@Rz6a?DH2obYaSC[_X;^1
Ioi^m_@41g2?0Uz=dhogJk0
R2
!i8a 1381354864
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nec326f4
v7HVloe0GZYwFbIzc4hNXPMdtIPZr2gaTgPwEgfaWBWbQempYU09mQbbxlXcEeM2R
R1
!i10b 0
!s100 3[o7jQCkz?4i]If>mCgEB0
I8Ch>Ggjn?]Q^jzLI??2]a2
R2
!i8a 1852866352
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
naf9b134
Ecyclonev_read_fifo_read_enable
R14
R18
R19
R0
R20
R21
l0
L7196
V]`?cP[l`Blhc5oINLE?Vl1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 ]`?cP[l`Blhc5oINLE?Vl1
l7226
L7210
VhGYAnK2z1@<;5WeJXgnBk0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vhgiJf2AseOFS2xOm6D5qkWFPCK2rWvgG9JK1OPWySME7a7KL0wXfmy+4xa8YbZ7B
R1
!i10b 0
!s100 ]:jZDJzJfJ`@CAUKi:R4K0
IgI<HbIVV6?SK]AcNP1><U0
R2
!i8a 1804497712
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n68dc234
vbCImy9OC0cEqiWZmRhGdXlYaLpphe2muXZUSbvs6I1g=
R12
!i10b 0
!s100 ?2lzZZDFnAVFGgLzM>^>b3
I`c_0_IclIbjU]c;RM@aUP1
R2
!i8a 289894784
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n9d75ced
Ecyclonev_routing_wire
R14
R16
R15
R17
R18
R19
R0
R20
R21
l0
L2326
V7?AW@c6`JU?IEk?jVeaSB2
!s100 J[]NP^aQEB6aim[Q^9J[j1
R22
31
R12
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehave
R16
R15
R17
R18
R19
DEx4 work 21 cyclonev_routing_wire 0 22 7?AW@c6`JU?IEk?jVeaSB2
l2345
L2341
V7O`ELjYY?SXh2UFBXYM_e0
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R22
31
R12
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Ecyclonev_rublock
R14
R18
R19
R0
R20
R21
l0
L7010
VaTJomhgOaGSNO0BZJ7b9]1
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 16 cyclonev_rublock 0 22 aTJomhgOaGSNO0BZJ7b9]1
l7050
L7029
VIljilDUY5V2[l4Q>5;NDJ1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vfHN2QapAbgf58tTIo3ZtV3BOUFybn4OTWuY2i6T0KYg=
R1
!i10b 0
!s100 Mm1G^cRG1?<ddUlAe0L^e0
INY:XcoDiWgOTI5kV`mIBF0
R2
!i8a 833684560
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nb0bfba4
Ecyclonev_termination
R14
R18
R19
R0
R20
R21
l0
L6486
V@JTLknFjbbQQfYB[jfcXM0
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 20 cyclonev_termination 0 22 @JTLknFjbbQQfYB[jfcXM0
l6560
L6522
VUf0H_ZKh]bjgP>9G`MPQ23
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vYarCHBAEa/SKLf7TsKtyh9z6GqxhD7/mOdo2Za9kngY=
R1
!i10b 0
!s100 n20d;GMli]Po@ngjXGge20
IE]IPDh01n:7>bDT^P^:lO0
R2
!i8a 1372467696
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nf99a1f4
Ecyclonev_termination_logic
R14
R18
R19
R0
R20
R21
l0
L6425
V`EzMVjgI_Al:1afd=n0W:1
!s100 UleZ3R3HoDQ1;_I16Tae60
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 26 cyclonev_termination_logic 0 22 `EzMVjgI_Al:1afd=n0W:1
l6461
L6442
VMfS>3i]F^bVQ19?Qa0XHf3
!s100 dRT?BdC0m467@GK^>_^TG0
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vouif51tC0q/l+ilznNNhfPnslobGIqU3sU1/m9zmQbQtUvruujjRq8qsJ3gHCDMJ
R1
!i10b 0
!s100 4B]ZZWenXEnH>G?TPP4iO1
INEQch99Cl]4^;6T7JSXmm2
R2
!i8a 193404448
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n282baa4
Ecyclonev_tsdblock
R14
R18
R19
R0
R20
R21
l0
L7078
V8mM[5]d@cN8D0Q0S`D23E2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
Abehavior
R18
R19
DEx4 work 17 cyclonev_tsdblock 0 22 8mM[5]d@cN8D0Q0S`D23E2
l7112
L7094
VmNV:dBcn?5fT=lM:Vo8>I2
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R22
31
R29
!i10b 1
R23
R24
R25
!i113 1
R26
R27
vNKhyzeXf0fJyEcvCJVuyktYerOBxtl4usNxFhTXHEpk=
R1
!i10b 0
!s100 6eG8X3[j]ZlG1n5kzT2^a2
IQ]MoEDFUh;^]E_Y>;@V4i2
R2
!i8a 5171808
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n3b0af74
vAm8YF20kAogOF1PYPLYx6EltBYdT7+wb+Wrx9sGTczI=
R1
!i10b 0
!s100 [9Ef`Cz^iA5nf7Q]DL;4:3
Ikh:c0mAQ2[:LK^Ul^m0n?2
R2
!i8a 94042128
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n732ef54
vc2cq5zn12iOlhCol2H409dZ9D4+ZLsMnEprGuqC7HVg=
R1
!i10b 0
!s100 MFN<nQ3g@_QW4EMBJHXHN2
IfPD[`JiV]Z<6473jlOH[W1
R2
!i8a 1890812768
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n12f8234
vpECG1XhnPT5Y1GqvCy9eCJVbJbI0ozDUyEBUinqtOQs=
R12
!i10b 0
!s100 eZRKJmKDETMJ_L5G6L?oV2
I2H6P9RLUB=^jCiQmUWmm<2
R2
!i8a 630877680
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n47b4643
v/wMCp6gULG7G0uFEoPgFEIAZvS23uvQ9RQv4vx19wQg=
R12
!i10b 0
!s100 l:@HCVn0Y91;e7ANGXa4`3
Ioj1bjL@^0j:70JMoSN:nW3
R2
!i8a 471868016
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n7b46422
vnDkBRoumZfqeJjroc6s2wfar1upkNSPSSvcg7QMJnwg=
R12
!i10b 0
!s100 _CzY0E6>PBFdH8Bn5JenK1
IgIN07ORNT<aJm7MB5`8f`2
R2
!i8a 904116352
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n7e7e944
vo7WCTDQwnG/MpuUjCpVdhQFo5CUfFnEfmLGfKuc0/rY=
R12
!i10b 0
!s100 OLeUzP8n@l0djV=iKjbCP2
I]iBS>P7:WM@EF[d;J7XCa1
R2
!i8a 1435404816
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n7f4d753
vgti1GEwRmYYENgM8xdkXp5ygn/ns011VDEInmS7yq0w=
R12
!i10b 0
!s100 D87EcIEZ=zlRHgmJYTVPa1
I<iXMnfJ?]BQ3z6z]XW8Lb0
R2
!i8a 472923856
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n7f5cc03
vpR+LjXxjSobOdrYqdzS81FMqbSq1sCfmcMav1tbAdRQ=
R12
!i10b 0
!s100 Dbgj:^S061]EPUKQ1SM[L3
IM<@E:Vhh6VohV=@7;NiI12
R2
!i8a 1514192080
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
ne424d80
vadlfuqhT2O6qZBGgK4LTJGooh/HHI9C2Fh0wi0EljLQ=
R12
!i10b 0
!s100 7ZE`MkdI[SB38^jREGl=73
IhIATYG`HZB9M:P2k`n;MG2
R2
!i8a 1341701184
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
ne2ebc98
vZyoBj9aFrB8uS/gPuexrQsgr9CaPrxoeHFVZosIqLQk=
R12
!i10b 0
!s100 [Vb0`zKgmgkfc>>C?M`T71
I5mn<b7hFG:M<liPz52K?`1
R2
!i8a 322428976
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nc948ee4
vOL0rF4qWGVgiYUtmeG6uIa3H4eNLKHEGz6fVRBALYms=
R12
!i10b 0
!s100 @gQXUU214PP[O91]j?T1T3
IP<1?Nbh]a`kN2D@<WLhK=1
R2
!i8a 1576256896
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
ne2e91ec
v3+zACWNVHEQFJLqqabIIkwVfhBOXazCXu07oTs75T/8=
R12
!i10b 0
!s100 VGOnDa[T7DWYe3bkc_UZh0
Idm]l6RmIBgCRB0JGLFH?D0
R2
!i8a 329277616
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n67b5203
vn+DZi+Cglgwixawx58ijwrtRx19oYtWK9kF6abNSf2w=
R12
!i10b 0
!s100 CAIG93g2^KBc@HOIS3kgZ0
IDJTa=@eeCzO]kVN5njAlK2
R2
!i8a 866411024
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n67a4953
vY1OPjZ0ZKtLgmtPFS3P2wbWn3GPnDn86eZTCyHxvpg4=
R12
!i10b 0
!s100 95U5k]YfcUdKN6?05DoRZ2
IfT?<f2<kiPYbP2Wmd14Sa2
R2
!i8a 1089890432
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
ndc94ae3
vgB9rRrgJwXPP/gOtdNMv1PmM4Z9e8TRml0RzyzRmdG0=
R1
!i10b 0
!s100 R=WI^C@1f3?YM058V_@Ma0
I?VM^<i18mC8A;z?4I:^E02
R2
!i8a 173146896
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n9cfaa98
veYQP9xUhVRdmwcOagco0xs6Br7++u1jiRw3tIg6tvwA=
R1
!i10b 0
!s100 l_iY3>EH8IDmYKQmh;9;b3
IeAEW2YDP7@Bg0TS>8LUm42
R2
!i8a 1112880336
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n57c2188
vs0qiqs7hcxYI982fDnmgpK2nzdshK3NBanKZxX+hyQU=
R1
!i10b 0
!s100 fjGLdN[hBL0ND>BVJWFDh3
Ie:;0Pg[DWkBN[dkM4hml[3
R2
!i8a 2078068800
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nc21892e
vJoxQt4WpzR9/gCYqCSBTfw==
R1
!i10b 0
!s100 IoT^o4<SGd]65CCoCZW?32
IEHOCHz];>JVB1o`0F1TO[3
R2
!i8a 642951488
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n7ca6c98
v0Z29BBrmq4FqT2PR8/2OuA==
R1
!i10b 0
!s100 P705N?Ahe6Qedl=PRE@fc3
IDndi1GF1ZTLmUQV:EKYS:2
R2
!i8a 410222512
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
naa16ea9
vPmRjsC5g9MsSGB2UsP4AQg==
R1
!i10b 0
!s100 AibFY3k5cIV9a;[A@GSF_2
I396gzUYo`XE^;^z4;Q;Nm3
R2
!i8a 652891088
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nea5b600
vK8ZH/Iykyd/rLyLXf9Kif3AkHs6jOpeV+Lx4b/BFTfE=
R1
!i10b 0
!s100 ;IAR?@W_j<<CZCA_kmZOV1
I3WlcEKojFi5WfJW=577;e3
R2
!i8a 1542274224
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n932e949
vBdEUZ0+0WN2UOY3G1JhkCRDKfnAHPEx6SoYlxBN17LI=
R1
!i10b 0
!s100 5l::T3;YEG00XYR1<@X_R0
IeG^2j8hAcZfD]FegRzTZ22
R2
!i8a 1530999872
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
ne951dc9
vZy5PQ/FruU4SN5lYhGo+t3H19CCtSeOEfduPwXvNt0w=
R1
!i10b 0
!s100 iPnQmnBGo2JW5b1JMRZlJ1
IbodlVE?j:GDo]32dDL0iC0
R2
!i8a 670889840
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n9f2e949
vlQ2Si3Hyp9w0dYjPxZ/SJswJSZanOlQvVZJczsG5k6Q=
R1
!i10b 0
!s100 8=IYEL9E;fWa:ed5oc`T02
IC9KHDaXn1Z^:8Lh[[==Po3
R2
!i8a 1125240128
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n9cfa678
v9YOdVwjJSUmpN5NYFmjFlGBaX+f51ibeo0rgLpr8vaQ=
R1
!i10b 0
!s100 =lkz?>zzgTVokVJV0igQG3
IE2QFedofIA47b1<W;K7OH0
R2
!i8a 1131221392
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
ne420408
vp9l2dPRhGlvYruzC5IjDJwCDu14fOT0t2btXzVDs9bQ=
R1
!i10b 0
!s100 ]lX4BDhgI=_75HVoLJRQ=1
IYe=>X>ciblhF;9lOcN_L;2
R2
!i8a 1479739520
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nf728768
vRJOGNU0IAVathb4glbGQGsaHHnLT9JQkItyW794AoaQ=
R1
!i10b 0
!s100 I]5]S=6k=gXCf8a69WF=:3
I=;z4C?]o^3CJzmVRiIVkK3
R2
!i8a 907343632
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n5b0e25c
v2ARZzsqQRCcOeFpUvhUxWQ==
R1
!i10b 0
!s100 fDVZV6QMUNHL4<>[3T4@91
I>>Wo:b3YNFBKNhKH7bkcB0
R2
!i8a 1247605600
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n6e9ee02
vhiTPBRdOtQscfDtUynPSJ0M5DksL/zNRkJbhgsms2AY=
R1
!i10b 0
!s100 <BAb44TVhO55gjlTC93M10
IG8z:d0K?`E^4HJ=ceRO?`3
R2
!i8a 841952272
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n66ab6c2
vbUjQrwiKLsIyAOCrKLxdMA==
R1
!i10b 0
!s100 Il_9n6e<Sn5WdAzmzHY]N0
IoeUe5N4YeTm6ehn[XcL4T2
R2
!i8a 2080587536
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nf0ef8c3
vLS/V+k9HHk+e8YKVV/4rCQ==
R1
!i10b 0
!s100 F@gYE81QhT3Ii3Oj1J<`i3
IOn8[fazdeGQA^TI[<J4RC3
R2
!i8a 109654496
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nb2287a2
veLmQj33Zn7FvmRbfLahF8g==
R1
!i10b 0
!s100 L9R@_;jNDS_:[nK1]AJHL1
I_YjFlEUPm[41X:YIS6_Oi0
R2
!i8a 363093728
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n868cec4
v6n9DXmhWfuJ+adxQPNPFbw==
R1
!i10b 0
!s100 DmhXKTCV1Jefc1>egZmjd2
IkfDE4A^Mc`6em7S8TAaCo2
R2
!i8a 338721664
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nc2024a3
viMKN4BoPC6hup+9nBd9gfg==
R1
!i10b 0
!s100 hZ=n;e_R93_C?dSJRdTK<0
IDP;NhCcaFjAX=hXEg2Of[1
R2
!i8a 420711600
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n402e0f2
vjmRzPQBATMSwKEPporjqRqLuzkw1gcj6ZmmAIMuZjFg=
R1
!i10b 0
!s100 j;nzLO33b@kYNReC480XH3
ISbDhQ4in`BQ7A5jG^3QXK2
R2
!i8a 911801616
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nea6ae2b
vn2ND9/s2V/8pLPQ37JQtYx3KRezVesYmpePsM8NwI5A=
R1
!i10b 0
!s100 XVUNe==X:oS;4HzBo5KdY1
IlTX70mLj`lmZa[7b^S65j1
R2
!i8a 834397152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nf45c885
vAZlIweZrAHElXm/6TsifSkxsrFzbgLOd977Jn6i68Ls=
R1
!i10b 0
!s100 _CI;RNA;<fHgcaA9dD5lI0
IEHf<KO>53HVXoQQW<I1QL1
R2
!i8a 1584104816
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n3d084b4
vI+T5bb3bT3A4KzgbmDDnsnz9gVhIMY2kJTS55PjL+NI=
R1
!i10b 0
!s100 2HgDf03`]b]70@S<`JTSV0
IMPW33X]JW7eeQ;J8_cRWl2
R2
!i8a 1483671216
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nf40f0d2
vpYsoWJVopNNDVN1ykilCxB2WVgDy3Spyg4gBHVdAShI=
R1
!i10b 0
!s100 KMRROGeKOd47n>ZSkSCLh2
II^FWcaBUSM8DdoFd;lNYJ1
R2
!i8a 1002150256
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n86a9098
v9AHb0Xaqg8hRTbLWPh3ajRr6IL0dtfchRuk9K3TK/no=
R1
!i10b 0
!s100 ?NFTm_0he[41kF`YWUc[P1
I]0NOOTal12ZUW9PF[9HXD0
R2
!i8a 1109486224
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nd3011c0
vOK1dfpCtvTb+g6jJqJfmpJ6Ie4fixujgQKXz1sK254o=
R1
!i10b 0
!s100 Do;^nVFB18ZXcj4l@@<oW0
I[TmPaEJ3<IgRMV:6`6k`n3
R2
!i8a 1986284864
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n5fdc792
vrUtwtC5szQ2vfHC6Bod6lCZWAcoy+VqzvqX4PRFruUk=
R1
!i10b 0
!s100 =?=BPjZ=dYYgbZoL?Qa=W2
I9=85TVD<`4=G16n2EJ59]0
R2
!i8a 744580912
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nf643ca3
v/WvQ27mYRn0zn3wZgkq/zbtOOGvUtiOfO80wZ0dPKgc=
R1
!i10b 0
!s100 6Eboli7bIALcHz:Vihe7S1
IAhD`edj>fUXQnkEe5<RVH1
R2
!i8a 2042181408
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n4a73e93
vdVY4VOUkURGhFXNjHj4OhETrJWBilwvwFh0D3aY31qA=
R1
!i10b 0
!s100 RYNj[]LdfcIlJG[:9k7C]1
ITn7K]U]PS3TEkR<cgE;DX0
R2
!i8a 214437968
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n603aa26
vFVCX6vOAfusdYrGcwJu6DaonWWiZy5fcmOMS207ow2c=
R1
!i10b 0
!s100 W4gAGBgzcY@>ng]2_LlI`2
I3=>H;6RnGc`0AMJ?9[c6C3
R2
!i8a 1234433056
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n4603aa6
vpZLHdBlr9UixNCkAK5N0CdossoutwUdWWXXxLIIlRho=
R1
!i10b 0
!s100 b?D]R>?f_e^TmFFz>i]?E2
IL_L<VKQKk=MbL7PgiT<l`1
R2
!i8a 1887847920
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nf46a9d
vv4KFbKybkpxdBAl8r5h3PuP3cG4RbNStKzibXhTLyoU=
R1
!i10b 0
!s100 GEDAHAoPogmYkYHzXZj]73
IR@gROM1P4;R`4kgZ`Oia`1
R2
!i8a 1504907520
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n2ff1968
vWySnpfD8M1yCdVdhlmUW0h8v0VD0LqNeaGf2gBjx/sc=
R1
!i10b 0
!s100 ;gC6UcC><QVWdFde>Voc82
I2E1eYH4QMO4W6Z3Ze4m<91
R2
!i8a 668083584
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n6ca05f2
v1K8M2WnWfaRJCQP5R5REFQ==
R1
!i10b 0
!s100 N>8nN5kY>mYM=<mY6<O^E2
IVJEhj@B8WP0LEg^?c`Kk<1
R2
!i8a 1919533120
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n21cb51b
vSfyR+ideLW7ky9Iu7rbiaA==
R1
!i10b 0
!s100 E3<SR[LOhnkA@j@m1k9`A0
Io^]Sh;l8z0FJY112n:;mZ3
R2
!i8a 1575571984
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n184bad4
vPRix4dRvpQSBfWDzl4w4Hw==
R1
!i10b 0
!s100 SCR`kazWAc_V?=LKXH[IT1
I<9YU@4UNg2g2mNX3aUdRU3
R2
!i8a 1957635088
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
na3341d1
vj5eBQiyG0UIWLRi7nNIoGgEsm6rKeIU9YqLrarP3Oo4=
R12
!i10b 0
!s100 5GH1HYNTn]n@b7jaDC_PW0
IX[VYLR7_o0]0l3`ffLDGm2
R2
!i8a 587133136
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n8a1d2e4
vWydb6bizB4hiWFlT2FsKcnZs99KJJqRUzkMlQ44Y0yo=
R12
!i10b 0
!s100 7L3i>lL97iB>1ES2fY@fn1
ITW0LLVklgAQW@UcKD@anW2
R2
!i8a 448205488
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n1ed7813
vNZEBAy89PA+jtecOQI07/eNwobtMTWn/BSdQkeMzT0M=
R12
!i10b 0
!s100 MH=VED]mYejX3[S;Kf:Qo3
IMBHWGlMH_:Q76]RkfTI8o1
R2
!i8a 1869949632
R0
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n1ec6343
UchnjAgmunwtNUdbEZqmRa5a/lRIG1WCMcJxhPNCOdrU=
R1
!i10b 0
!s100 f^SX9_TX@nVioL]ATb;`A0
I6I6>cR_b;U?=lkX1Z4U`E2
R2
!i8a 515404016
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n3625ad3
UN2fRVtNIwnoUE0oAEd9Sd0jt3wEizPUZ81KFHyciyYI=
R1
!i10b 0
!s100 <<MzcWX6Ke3T?7Zg7Uegk3
Ia^ZUoZejjodW4>YGhB@H?1
R2
!i8a 224020320
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n4a30033
vBAf2FEP+IVSYW5xTTxNNApH73t6K04maGDBTaWP1ikw=
R1
!i10b 0
!s100 YJHh7iLOAlMhFaiBhM>AO0
IzT_IPnEQeUR:_zLPa:4:P2
R2
!i8a 777616576
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nd474d6d
vvIyh/cfmWzQoC5cVVwcveq56897B5W25Kd95yBhgHvU=
R1
!i10b 0
!s100 lZhIJ5V?Geaei>eSo?E5<2
IfjAEXSJWNedzYgO0cefZJ3
R2
!i8a 1079595856
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
nba41ced
