m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Enewton_iteration
Z0 w1581449012
Z1 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 dC:/Users/akdre/OneDrive/Desktop/EELE 468/SOC_FPGA_2/hw/hw04
Z5 8C:\Users\akdre\OneDrive\Desktop\EELE 468\SOC_FPGA_2\hw\hw04\newton_iteration.vhd
Z6 FC:\Users\akdre\OneDrive\Desktop\EELE 468\SOC_FPGA_2\hw\hw04\newton_iteration.vhd
l0
L9
V8UB9<nBKnHYCJBBPmT7DX0
!s100 i24fjEZ2CnRnG9iAAYf@33
Z7 OP;C;10.4a;61
32
Z8 !s110 1581450552
!i10b 1
Z9 !s108 1581450552.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\akdre\OneDrive\Desktop\EELE 468\SOC_FPGA_2\hw\hw04\newton_iteration.vhd|
Z11 !s107 C:\Users\akdre\OneDrive\Desktop\EELE 468\SOC_FPGA_2\hw\hw04\newton_iteration.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Anewton_iteration_arch
R1
R2
R3
DEx4 work 16 newton_iteration 0 22 8UB9<nBKnHYCJBBPmT7DX0
l26
L19
VO1UHZMUjd<==A3iS?5GlL0
!s100 WHKa3E1OeFkAe;Zm`DZ_:1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
Z14 w1581450550
Z15 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R2
R1
R4
Z16 8C:\Users\akdre\OneDrive\Desktop\EELE 468\SOC_FPGA_2\hw\hw04\testbench.vhd
Z17 FC:\Users\akdre\OneDrive\Desktop\EELE 468\SOC_FPGA_2\hw\hw04\testbench.vhd
l0
L10
V`zF>Le<JMENmSMRJN`;`82
!s100 bWIa>CeVK6Tc5Xgn`5ZNc0
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\akdre\OneDrive\Desktop\EELE 468\SOC_FPGA_2\hw\hw04\testbench.vhd|
Z19 !s107 C:\Users\akdre\OneDrive\Desktop\EELE 468\SOC_FPGA_2\hw\hw04\testbench.vhd|
!i113 1
R12
R13
Atestbench_arch
R15
R3
R2
R1
Z20 DEx4 work 9 testbench 0 22 `zF>Le<JMENmSMRJN`;`82
l35
L14
Z21 V55oRLKPPK3EJHcA]6dT_O1
Z22 !s100 gVG5IkcPW=UDhY6EMNfE;3
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
