m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Enewton_iteration
Z0 w1582926698
Z1 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 dC:/Users/asalo/Documents/SOC_FPGA_2/hw/hw04
Z5 8C:/Users/asalo/Documents/SOC_FPGA_2/hw/hw04/newton_iteration.vhd
Z6 FC:/Users/asalo/Documents/SOC_FPGA_2/hw/hw04/newton_iteration.vhd
l0
L9
Vo;>>bH5Z@cI<XK8mV1@:30
!s100 I]KS:^1lR@ih=PFUU_1PO0
Z7 OP;C;10.4a;61
32
Z8 !s110 1583268469
!i10b 1
Z9 !s108 1583268469.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/asalo/Documents/SOC_FPGA_2/hw/hw04/newton_iteration.vhd|
Z11 !s107 C:/Users/asalo/Documents/SOC_FPGA_2/hw/hw04/newton_iteration.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Anewton_iteration_arch
R1
R2
R3
Z14 DEx4 work 16 newton_iteration 0 22 o;>>bH5Z@cI<XK8mV1@:30
l36
L21
Z15 VzR9]H?_Mjd8@]==zd:3`M0
Z16 !s100 lne4z6lZLJ`mVQMDMWSg]1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
Z17 w1583268465
Z18 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R2
R1
R4
Z19 8C:/Users/asalo/Documents/SOC_FPGA_2/hw/hw04/testbench.vhd
Z20 FC:/Users/asalo/Documents/SOC_FPGA_2/hw/hw04/testbench.vhd
l0
L11
VdD;L7?UF^]2fBR`;BhAO33
!s100 a0@>55TgSFo>0]DYL]O@P3
R7
32
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/asalo/Documents/SOC_FPGA_2/hw/hw04/testbench.vhd|
Z22 !s107 C:/Users/asalo/Documents/SOC_FPGA_2/hw/hw04/testbench.vhd|
!i113 1
R12
R13
Atestbench_arch
R18
R3
R2
R1
DEx4 work 9 testbench 0 22 dD;L7?UF^]2fBR`;BhAO33
l45
L14
V6@QfiU@>:hSX5iaYo=`:43
!s100 K0n]]S;jkkDC:9<69=?Eh1
R7
32
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
