m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Enewton_iteration
Z0 w1581549783
Z1 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 dC:/Users/akdre/OneDrive/Desktop/EELE 468/SOC_FPGA_2/hw/hw04
Z5 8C:\Users\akdre\OneDrive\Desktop\EELE 468\SOC_FPGA_2\hw\hw04\newton_iteration.vhd
Z6 FC:\Users\akdre\OneDrive\Desktop\EELE 468\SOC_FPGA_2\hw\hw04\newton_iteration.vhd
l0
L9
V^5e9KcOIScM>RKZbMShn_1
!s100 IGT[RPW@nbO4h<RZ2Ed;E1
Z7 OP;C;10.4a;61
32
Z8 !s110 1581550445
!i10b 1
Z9 !s108 1581550445.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\akdre\OneDrive\Desktop\EELE 468\SOC_FPGA_2\hw\hw04\newton_iteration.vhd|
Z11 !s107 C:\Users\akdre\OneDrive\Desktop\EELE 468\SOC_FPGA_2\hw\hw04\newton_iteration.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Anewton_iteration_arch
R1
R2
R3
DEx4 work 16 newton_iteration 0 22 ^5e9KcOIScM>RKZbMShn_1
l28
L21
V5Ehlhl1?39h4l2ZmlU]ff1
!s100 Kk=m=a=1Lf=Hcj^56]:=`2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
Z14 w1581550443
Z15 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R2
R1
R4
Z16 8C:\Users\akdre\OneDrive\Desktop\EELE 468\SOC_FPGA_2\hw\hw04\testbench.vhd
Z17 FC:\Users\akdre\OneDrive\Desktop\EELE 468\SOC_FPGA_2\hw\hw04\testbench.vhd
l0
L10
V72HENk1?3>IL<]8]1I=`W2
!s100 B[Z>]jg:Q5]b]HA:[RoH@2
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\akdre\OneDrive\Desktop\EELE 468\SOC_FPGA_2\hw\hw04\testbench.vhd|
Z19 !s107 C:\Users\akdre\OneDrive\Desktop\EELE 468\SOC_FPGA_2\hw\hw04\testbench.vhd|
!i113 1
R12
R13
Atestbench_arch
R15
R3
R2
R1
Z20 DEx4 work 9 testbench 0 22 72HENk1?3>IL<]8]1I=`W2
l46
L16
VgVYdE]a7cFnDK_oNUoUF61
!s100 bUdDN_4AVF@fIfczAoAam2
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
