m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/akdre/OneDrive/Desktop/EELE 467/Final_Project/hw/hw03
Eadd_1
Z1 w1580242485
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R0
Z5 8C:/Users/akdre/OneDrive/Desktop/EELE 467/Final_Project/hw/hw03/add_1.vhd
Z6 FC:/Users/akdre/OneDrive/Desktop/EELE 467/Final_Project/hw/hw03/add_1.vhd
l0
L8
VUS<Q8gg6hlecAo>]IZdb`0
!s100 5>ENFDA]9NT5oi<2Ia7]A2
Z7 OP;C;10.4a;61
32
Z8 !s110 1580245216
!i10b 1
Z9 !s108 1580245215.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/akdre/OneDrive/Desktop/EELE 467/Final_Project/hw/hw03/add_1.vhd|
Z11 !s107 C:/Users/akdre/OneDrive/Desktop/EELE 467/Final_Project/hw/hw03/add_1.vhd|
!i113 1
Z12 o-work work -O0
Z13 tExplicit 1
Aadd_1_arch
R2
R3
R4
DEx4 work 5 add_1 0 22 US<Q8gg6hlecAo>]IZdb`0
l18
L13
VBF1HIS?dgfke;C;CO>^d@3
!s100 djOF^Kd_4FWcQ8FB__zan3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
Z14 w1580246302
Z15 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R4
R3
R2
R0
Z16 8C:/Users/akdre/OneDrive/Desktop/EELE 467/Final_Project/hw/hw03/testbench.vhd
Z17 FC:/Users/akdre/OneDrive/Desktop/EELE 467/Final_Project/hw/hw03/testbench.vhd
l0
L10
VGB@B<VG;Gf@=C3iVA;3ih2
!s100 bWIa>CeVK6Tc5Xgn`5ZNc0
R7
32
Z18 !s110 1580246306
!i10b 1
Z19 !s108 1580246306.000000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/akdre/OneDrive/Desktop/EELE 467/Final_Project/hw/hw03/testbench.vhd|
Z21 !s107 C:/Users/akdre/OneDrive/Desktop/EELE 467/Final_Project/hw/hw03/testbench.vhd|
!i113 1
R12
R13
Atestbench_arch
R15
R4
R3
R2
Z22 DEx4 work 9 testbench 0 22 GB@B<VG;Gf@=C3iVA;3ih2
l31
L14
VSOLGGQEO`gG1DlOB3YA@Y1
!s100 ?KU0o7c=E_M]M6aM]Q^jW2
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
